# boot-oauth2-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/vspro/: BootOauth2DemoApplication.java
src/main/java/com/github/vspro/controller/: HomeController.java  ResourceController.java  RestHelloController.java
src/main/java/com/github/vspro/framework/builder/: Swagger2Configuration.java
src/main/java/com/github/vspro/framework/config/mvc/: MvcWebConfig.java
src/main/java/com/github/vspro/framework/config/oauth/: AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  GlobalSecurityConfiguration.java  ResourcesServerConfiguration.java
src/main/java/com/github/vspro/framework/config/security/: CustomUserDetailService.java  RawPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/github/vspro/persistent/dao/: AuthorityDao.java  UserDao.java
src/main/java/com/github/vspro/persistent/domain/: AuthorityDo.java  UserDo.java
src/main/resources/: application.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mappings/: AuthorityDao.xml  UserDao.xml
src/main/resources/sql/: oauth2.sql
src/main/webapp/WEB-INF/views/: accessDeny.jsp  access_confirmation.jsp  index.jsp  login.jsp
src/test/java/com/github/vspro/: BootOauth2DemoApplicationTests.java
