jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2
jdbc.username=root
jdbc.password=111111


# 生成实体类所在的包
package.model=com.github.vspro.persistent.domain
# 生成 mapper 类所在的包
package.mapper=com.github.vspro.persistent.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mappings

